{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.c",
                "admin.c",
                "member.c",
                "storage.c",
                "-o",
                "dance_system"
            ],
            "options": {
                // 关键修改：固定为项目根目录（根据你的实际路径修改）
                "cwd": "/home/tianyuan/桌面/project1"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译所有源文件生成dance_system可执行文件"
        }
    ],
    "version": "2.0.0"
}
